# Toy-test

./: pom.xml
src/main/java/com/midasit/bungae/admin/board/controller/: AdminBoardRestController.java  AdminBoardViewController.java
src/main/java/com/midasit/bungae/admin/board/dto/: Notice.java
src/main/java/com/midasit/bungae/admin/controller/: AdminBoardRestController.java  AdminBoardViewController.java
src/main/java/com/midasit/bungae/admin/dto/: Notice.java
src/main/java/com/midasit/bungae/advice/: LoginControllerAdvice.java
src/main/java/com/midasit/bungae/board/controller/: BoardRestController.java  BoardViewController.java
src/main/java/com/midasit/bungae/board/dto/: Board.java
src/main/java/com/midasit/bungae/board/repository/: BoardDao.java  BoardMemoryRepository.java  BoardRepository.java
src/main/java/com/midasit/bungae/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/midasit/bungae/boarddetail/dto/: BoardDetail.java
src/main/java/com/midasit/bungae/boarddetail/repository/: BoardDetailDao.java  BoardDetailRepository.java
src/main/java/com/midasit/bungae/boarddetail/service/: BoardDetailService.java  BoardDetailServiceImpl.java
src/main/java/com/midasit/bungae/boarduser/repository/: BoardUserDao.java  BoardUserRepository.java
src/main/java/com/midasit/bungae/errorcode/: ServerErrorCode.java
src/main/java/com/midasit/bungae/exception/: AlreadyJoinUserException.java  AlreadyParticipantException.java  EmptyValueOfBoardCreationException.java  EmptyValueOfNoticeCreationException.java  EmptyValueOfUserJoinException.java  HasNoUserException.java  MaxBoardOverflowException.java  MaxParticipantOverflowInBoardException.java  NoParticipantException.java  NoRightException.java  NoRightOfModifyAndDeleteException.java  NotAdminAccountException.java  NotEqualPasswordException.java  NotEqualWriterException.java
src/main/java/com/midasit/bungae/generator/mapper/: BoardMapper.java  BoardUserMapper.java  NoticeMapper.java  UserAuthorityMapper.java  UserMapper.java
src/main/java/com/midasit/bungae/generator/model/: Board.java  BoardExample.java  BoardUser.java  BoardUserExample.java  Notice.java  NoticeExample.java  User.java  UserAuthority.java  UserAuthorityExample.java  UserExample.java
src/main/java/com/midasit/bungae/interceptor/: AuthInterceptor.java
src/main/java/com/midasit/bungae/login/controller/: LoginRestController.java  LoginViewController.java
src/main/java/com/midasit/bungae/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/midasit/bungae/notice/repository/: NoticeDao.java  NoticeRepository.java
src/main/java/com/midasit/bungae/security/component/: UserAuthenticationProvider.java
src/main/java/com/midasit/bungae/security/service/: SecurityUserDetailServiceImpl.java
src/main/java/com/midasit/bungae/user/: Gender.java  GenderTypeHandler.java
src/main/java/com/midasit/bungae/user/dto/: User.java
src/main/java/com/midasit/bungae/user/repository/: UserDao.java  UserRepository.java
src/main/java/com/midasit/bungae/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/midasit/bungae/validator/: UserValidator.java
src/main/resources/: generatorConfig.xml  messages_ko.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mapper/: BoardMapper.xml  BoardUserMapper.xml  NoticeMapper.xml  UserAuthorityMapper.xml  UserCustomMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/custom/: BoardCustomMapper.xml  BoardUserCustomMapper.xml  NoticeCustomMapper.xml
src/test/java/com/midasit/bungae/: TestUtil.java
src/test/java/com/midasit/bungae/board/service/: BoardServiceImplTest.java  BoardServiceTest.java
src/test/java/com/midasit/bungae/boarddetail/service/: BoardDetailServiceTest.java
src/test/java/com/midasit/bungae/login/service/: LoginServiceImplTest.java
web/WEB-INF/: applicationContext.xml  applicationContext_test.xml  web.xml
web/WEB-INF/views/: join.jsp  login.jsp  main.jsp  modify.jsp
web/WEB-INF/views/admin/: admin_detail.jsp  admin_main.jsp  admin_modify.jsp  admin_notice.jsp
